[mypy]
strict = true
python_version = 3.9

[mypy-crc32c.*]
ignore_missing_imports = True

[tool:pytest]
norecursedirs = doc

[coverage:report]
omit =
    */server/*
    */reader.py
exclude_lines =
    pragma: no cover
    NotImplementedError
    ^\s*...\s*$
